{

  "name": "example-package.json",
  "version": "1.0.0",
  "description": "example-package.json",
  "main": "index.js",
  "jsnext:main": "index.es2015.js",
  "babel": {
    "presets": [
      "es2015"
    ],
    "retainLines": true,
    "only": "gulpfile.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturparkhisenko/example-package.json.git"
  },
  "keywords": [
    "example-package.json"
  ],
  "author": "Artur Parkhisenko <ikeagold@gmail.com> (https://arturparkhisenko.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arturparkhisenko/example-package.json/issues"
  },
  "homepage": "https://github.com/arturparkhisenko/example-package.json#readme",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test": "gulp test:local",
    "start": "gulp serve",
    "start": "npm run lite && run xxx",
    "lite": "lite-server",
    "lint": "gulp lint",
    "clean": "rimraf ./dist && mkdir dist",
    "prebuild": "npm run clean",
    "build": "node build.js",
    "build2": "cross-env NODE_ENV=production webpack",
    "postbuild": "echo I run after the build script",
    "prepublish": "npm run build && npm test",
    "gulp": "./node_modules/.bin/gulp"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
